<!doctype html>
<html lang="en">
  <head>
    <title>Mehmet Ali Çakır | iOS Developer</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/technologist-medium-light-skin-tone_1f9d1-1f3fc-200d-1f4bb.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="I'am Mehmet Ali, an iOS Developer focused on building user-friendly mobile apps and beautiful experiences..." />
    <meta property="og:title" content="Mehmet Ali Çakır | iOS Developer" />
    <meta property="og:description" content="lorem" />
    <meta property="og:image:url" content="share.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,100&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            color: #000000;
        }
        .mobile {
            display: none;
        }
        .desktop {
            display: block;
        }
        .wrapper {
            position: fixed;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            width: 650px;
        }
        .name {
             margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: #444452;
        }
        a.mail {
            position: relative;
            color: #000000;
            text-decoration: none;
        }
        a.mail::before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            border-radius: 6px;
            background-color: #fbd30c;
            z-index: -1;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            
        }
        a.mail:hover::before {
            width: 106%;
            right: -2%;
            left: -2%;
            height: 100%;
            
        }
        a.work {
            position: relative;
            color: #5d3ebc;
            font-weight: bold;
            text-decoration: none;
        }
        p {
            margin:0;
            padding-bottom: 36px;
            line-height: 1.3em;
        }
        p span {
            font-size: 30px;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            display: inline-block;
            margin-right: 8px;
        }
        .social a:last-child {
            margin-right: 0;
        }
        .social a img {
            width: 42px;
        }

        @media only screen and (max-width: 768px) {
            html, body {
                font-size: 24px;
            }
            .mobile {
                display: block;
            }
            .desktop {
                display: none;
            }
            p span {
                font-size: 22px;
            }
            .wrapper {
                max-width: 80%;
            }
            .social a img {
                width: 32px;
            }
        }
    </style>

  </head>
  <body>
      <div class="wrapper">
        <p>Hello! <span>👋</span></p>
        <p>I’m <span class="name">Mehmet Ali</span>, an iOS Developer focused on building user-friendly mobile apps and beautiful experiences. <a class="mail" href="mailto:ckralimehmet@gmail.com">Get in touch!</a></p>
        <p>I’m currently developing things at <a class="work" href= "https://getir.com">Getir</a>.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/mehmetalickr/"><img src="assets/images/linkedin.svg" alt="Linkedin" /></a>
            <a href="https://medium.com/@mehmetalickr"><img src="assets/images/medium.svg" alt="Medium" /></a>
            <a href="https://github.com/mehmetalickr"><img src="assets/images/github.svg" alt="Github" /></a>
            <a href="https://twitter.com/ckrmehmetali"><img src="assets/images/twitter.svg" alt="Twitter" /></a>
        </div>
      </div>
  </body>
</html>
